<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting'>
    <title>Email Message</title>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            border-color: transparent;
        }

        table td {
            border-collapse: collapse;
        }

        .image_fix {
            display: block;
        }

        span.line {
            display: inline-block;
        }
    </style>
    <!--[if lt IE 8]>
    <style>
    .SignatureTable{
      width: 600px;
    }
    </style>
    <![endif]-->
</head>

<body lang=EN-AU link='#0563C1' vlink='#954F72'
    style='word-wrap:break-word; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;'>
    <table class='ContentTable' cellpadding='0' cellspacing='0' border='0' id='backgroundTable'
        style='border-color: transparent; margin: 5px;'>
        <tr>
            <td>
                <div>
                    <!--[if gte mso 9]><table width='600px' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
                    <table class='SignatureTable' cellspacing='0' cellpadding='0' border='0'
                        style='max-width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Aptos, Verdana, Calibri, Roboto, sans-serif; margin: 0;'>
                        <tr>
                            <td width='100%' style='vertical-align: top;'>
                                <p
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 10pt; margin: 0;'>
                                    <span style='font-size:11pt;'>Thanks,</span><br>
                                    <b style='font-size:11pt;color:#303792;'>Isaac Reefman</b><br>
                                    <span style='color: #797979;'>DevOps Manager</span><br>
                                    <span style='color:#303792;'>E:&nbsp;</span><a href='mailto:it@bacs.com.au'
                                        style='color: blue !important;'>it@bacs.com.au</a><span> | </span>
                                    <span style='color:#303792;'>P:&nbsp;</span><a href='tel:+61294176000'
                                        style='color: blue !important;'>02&nbsp;9417&nbsp;6000</a><br>
                                    <br>
                                    <a href='https://www.bacs.com.au' style='color: blue !important;'>
                                        <img style='border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;'
                                            src="https://bacs-it.github.io/BacsLogo.png"
                                            alt='BACS Contamination Control'
                                            onerror="this.style.display=' none'"></a></a><br>
                                    <i style='font-size:10.8px;color:#797979;font-style:italic;'>Done&nbsp;Right. On&nbsp;Time.
                                        Every&nbsp;Time.</i>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>